{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "dist_frontend",

    /* Environment Settings */
    "target": "es2020",
    "module": "Node16",
    "lib": ["esnext"],
    "types": ["node"],

    /* Interop System */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Stricter Typechecking */
    "strict": true,
    "skipLibCheck": true,

    /* Module Resolution - Cập nhật cho TS 6.0 */
    // Thay vì dùng 'node', ta dùng 'node16' hoặc 'bundler' để tránh lỗi deprecated
    "moduleResolution": "node16",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
